# InstaClear-AI

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: build-apk.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/instaclear/app/: InstaClearApplication.kt  MainActivity.kt
app/src/main/java/com/instaclear/app/worker/: MediaProcessingWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
core/common/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/java/com/instaclear/core/ui/components/: Glassmorphism.kt
core/ui/src/main/java/com/instaclear/core/ui/theme/: Color.kt  Theme.kt  Type.kt
data/media/: build.gradle.kts
data/media/src/main/java/com/instaclear/data/media/analyzer/: MediaAnalyzerImpl.kt
data/media/src/main/java/com/instaclear/data/media/di/: MediaModule.kt
data/processing/: build.gradle.kts
data/processing/src/main/java/com/instaclear/data/processing/di/: ProcessingModule.kt
data/processing/src/main/java/com/instaclear/data/processing/engine/: InstaClearAIEngine.kt
data/processing/src/main/java/com/instaclear/data/processing/export/: ExportManagerImpl.kt
data/processing/src/main/java/com/instaclear/data/processing/gl/: SharpenGlEffect.kt
data/processing/src/main/java/com/instaclear/data/processing/image/: ImageProcessorImpl.kt
data/processing/src/main/java/com/instaclear/data/processing/ml/: MlProcessorPlaceholder.kt
data/processing/src/main/java/com/instaclear/data/processing/repository/: ProcessingRepositoryImpl.kt
data/processing/src/main/java/com/instaclear/data/processing/video/: VideoProcessorImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/instaclear/domain/model/: MediaInfo.kt  ProcessingPlan.kt
domain/src/main/java/com/instaclear/domain/repository/: MediaRepository.kt  ProcessingRepository.kt
domain/src/main/java/com/instaclear/domain/usecase/: AnalyzeMediaUseCase.kt  ProcessMediaUseCase.kt
feature/camera/: build.gradle.kts
feature/camera/src/main/java/com/instaclear/feature/camera/: CameraScreen.kt
feature/export/: build.gradle.kts
feature/export/src/main/java/com/instaclear/feature/export/: ExportScreen.kt
feature/picker/: build.gradle.kts
feature/picker/src/main/java/com/instaclear/feature/picker/: PickerScreen.kt
feature/processing/: build.gradle.kts
feature/processing/src/main/java/com/instaclear/feature/processing/: ProcessingScreen.kt  ProcessingViewModel.kt
feature/processing/src/main/java/com/instaclear/feature/processing/di/: ProcessingFeatureModule.kt
flutter_ui/: README.md  pubspec.yaml
flutter_ui/android/app/: build.gradle.kts  proguard-rules.pro
flutter_ui/android/app/src/main/: AndroidManifest.xml
flutter_ui/android/app/src/main/kotlin/com/instaclear/ai/app/: MainActivity.kt
flutter_ui/android/app/src/main/kotlin/com/instaclear/instaclear_flutter/: MainActivity.kt
flutter_ui/lib/: main.dart
flutter_ui/test/: widget_test.dart
flutter_ui/web/: index.html  manifest.json
gradle/: libs.versions.toml
instaclear_web/: index.html
